# contabook

./: pom.xml
src/main/java/com/contabook/: ContabookApplication.java  DBMailMarketingConfig.java  DbaquamovilConfig.java  ServletInitializer.java
src/main/java/com/contabook/Controller/: ComprobanteContableController.java  ComprobanteController.java  Importar.java  ImportarController.java  IndexController.java  ListaAuxiliaresController.java  LoginController.java  PeriodoController.java  PucController.java  ReporteBalancePruebaGeneralController.java  ReporteBalancePruebaGeneralTodasCuentasController.java  ReporteBalancePruebaPorTercero.java  ReporteComprobantesContableController.java  ReporteCuentasContableController.java  ReporteEstadoResultadoIntegralController.java  ReporteEstadoSituacionFinancieraController.java  ReporteLibroDiarioController.java  ReporteLibroMayorYBalanceController.java  ReporteMovimientoAuxPorCtaContableController.java  ReporteMovimientoAuxTerceroPorCtaContableController.java  SeguridadController.java  TipoComprobanteController.java
src/main/java/com/contabook/Model/DBMailMarketing/: TblDcto.java  (+16 more)
src/main/java/com/contabook/Projection/: CtrlusuariosDTO.java  TblDctoDTO.java  TblDctoDTOSubReport.java  TblDctoDetalleDTO.java  TblDctosDTO.java  TblDctosPeriodoDTO.java  TblOpcionesDTO.java  TblPagosDTO.java  TblPucAuxDTO.java  TblPucDTO.java
src/main/java/com/contabook/ServiceApi/: ApiCertificado.java  ReporteSmsServiceApi.java
src/main/java/com/contabook/ServiceImpl/: ReporteSmsServiceImpl.java
src/main/java/com/contabook/Utilidades/: ControlDeInactividad.java  UtilidadesIP.java
src/main/java/com/contabook/commons/: JasperReportManager.java
src/main/java/com/contabook/enums/: TipoReporteEnum.java
src/main/resources/: application.properties
src/main/resources/static/styles/: ComprobanteContable.css  CuentaContable.css  General.css  Index.css  NavBar.css  fuenteColor.css
src/main/resources/templates/: defaultError.html  defaultErrorSistema.html  index.html  menuPrincipal.html
src/main/resources/templates/Comprobante/: ActualizarComprobante.html  Comprobante.html  CrearComprobante.html  TodosLosComprobantes.html
src/main/resources/templates/ComprobanteContable/: ComprobanteContable.html
src/main/resources/templates/Importar/: Importar.html
src/main/resources/templates/Periodo/: ActualizarActivarPeriodo.html  Periodo.html
src/main/resources/templates/Puc/: Puc.html  listaAuxiliares.html
src/main/resources/templates/Reportes/Balances/: ReporteBalancePruebaGeneral.html  ReporteBalancePruebaGeneralTodasCuentas.html  ReporteBalancePruebaPorTercero.html  ReporteLibroMayorYBalance.html
src/main/resources/templates/Reportes/Contables/: ComprobanteContableDetalle.html  CopiarComprobanteContable.html  EditarComprobanteContable.html  RepComprobantesContable.html  RepCuentasContable.html  ReporteLibroDiario.html  ReporteMovimientoAuxPorCtaContable.html  ReporteMovimientoAuxTerceroPorCtaContable.html  ReporteMovimientoContableDetalle.html
src/main/resources/templates/Reportes/Financieros/: ReporteEstadoResultadoIntegral.html  ReporteEstadoSituacionFinanciera.html
src/main/resources/templates/combo/: FechaHoraActual.html  comboLocal.html  comboPeriodo.html  empty.html  head.html  navBar.html
src/test/java/com/contabook/: ContabookApplicationTests.java
(+47 files in other folders)
