server.port=8091

spring.datasource.url=jdbc:jtds:sqlserver://localhost;DatabaseName=BDAquamovil
spring.datasource.username=usrrsa
spring.datasource.password=LinuX1828%
spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


validate.datasource.url=jdbc:jtds:sqlserver://localhost;DatabaseName=BDMailMarketing
validate.datasource.username=usrrsa
validate.datasource.password=LinuX1828%
validate.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
validate.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
validate.jpa.hibernate.ddl-auto=update
validate.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
validate.jpa.show-sql=true
